VITE_SUPABASE_PROJECT_ID="wfwlpjtqfdxmslkvalxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indmd2xwanRxZmR4bXNsa3ZhbHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjExMDQsImV4cCI6MjA3MzkzNzEwNH0.K4mO_4MW1FuOhA_1YzrjtLtaHV44PzVQlKam9GWN1i4"
VITE_SUPABASE_URL="https://wfwlpjtqfdxmslkvalxn.supabase.co"
